# web-sso

./: .gitignore  README.md  pom.xml
sso-client/: pom.xml
sso-client/src/main/java/com/bitium10/sso/client/: Auth.java  Consumer.java  SSOContext.java  User.java  Utils.java
sso-client/src/main/java/com/bitium10/sso/client/common/: ErrorCode.java
sso-client/src/main/java/com/bitium10/sso/client/common/exception/: AuthException.java  SSOException.java
sso-client/src/main/java/com/bitium10/sso/client/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  Kim.java  Property.java  XML.java  XMLTokener.java
sso-client/src/main/java/com/bitium10/sso/client/listener/: SsoSessionListener.java
sso-client/src/main/java/com/bitium10/sso/client/model/: Configuration.java  User.java
sso-client/src/main/java/com/bitium10/sso/client/regex/: JavaRegexURL.java  RegexURL.java  StartsWithURL.java  URLCollections.java
sso-client/src/main/java/com/bitium10/sso/client/service/: LoginService.java
sso-client/src/main/java/com/bitium10/sso/client/servlet/: LogoutInvokeServlet.java  LogoutServlet.java
sso-client/src/main/java/com/bitium10/sso/client/utils/: Base64.java  HttpClient.java  HttpUtils.java  TrustSSL.java  Validations.java
sso-common/: pom.xml
sso-dao/: pom.xml
sso-facade/: pom.xml
sso-facade-api/: pom.xml
sso-sample/: pom.xml
sso-sample/main/webapp/WEB-INF/: web.xml
sso-server/: pom.xml
sso-server/src/main/java/com/bitium10/sso/bind/: CurrentUser.java  CurrentUserMethodArgumentResolver.java
sso-server/src/main/java/com/bitium10/sso/common/: AccountUtils.java  BasePageParam.java  BaseParam.java  BusinessLogParam.java  CommonCode.java  Constant.java  Encodes.java  EnumCode.java  Exceptions.java  Page.java  ParamWrapper.java  ParamWrapperFactory.java  Result.java
sso-server/src/main/java/com/bitium10/sso/controller/: BaseController.java  IndexController.java  LoginController.java  SystemErrorController.java
sso-server/src/main/java/com/bitium10/sso/dao/: ISuperDao.java  ResourceDaoImpl.java  RoleDaoImpl.java  SuperDao.java  SysUserMapper.java  UserDaoImpl.java
sso-server/src/main/java/com/bitium10/sso/dao/api/: ISuperDao.java  ResourceDao.java  RoleDao.java  UserDao.java
sso-server/src/main/java/com/bitium10/sso/domain/: Area.java  AuthenticateType.java  BaseEntity.java  Department.java  Module.java  Resource.java  ResourceType.java  Role.java  SysUser.java  SysUserExample.java  TargetType.java  User.java  UserLoginResult.java  UserResource.java  UserType.java
sso-server/src/main/java/com/bitium10/sso/facade/: ShiroManageFacadeImpl.java  UserManageFacadeImpl.java
sso-server/src/main/java/com/bitium10/sso/facade/api/: ShiroManageFacade.java  UserManageFacade.java
sso-server/src/main/java/com/bitium10/sso/filter/: Filter.java  SysUserFilter.java
sso-server/src/main/java/com/bitium10/sso/service/: SystemService.java  UserService.java
sso-server/src/main/java/com/bitium10/sso/servlet/: ValidateCodeServlet.java
sso-server/src/main/java/com/bitium10/sso/shiro/: Digests.java  PasswordHelper.java  PermissionMap.java  RetryLimitHashedCredentialsMatcher.java  ShiroDBRealm.java
sso-server/src/main/java/com/bitium10/sso/utils/: DateUtils.java  StringTransition.java
sso-server/src/main/java/com/bitum10/sso/controller/: HomeController.java
sso-server/src/main/profiles/dev/runcfg/: log4j.xml  websso.sql  websso20140927.sql
sso-server/src/main/resources/: generatorConfig.xml  spring-context.xml  spring-mvc.xml  spring-shiro.xml
sso-server/src/main/resources/cache/: ehcache-shiro.xml
sso-server/src/main/resources/mybatis/: mybatis-config.xml
sso-server/src/main/resources/mybatis/mapper/: DepartmentMapper.xml  ModuleMapper.xml  ResourceMapper.xml  RoleMapper.xml  SysUserMapper.xml  UserMapper.xml
sso-server/src/main/resources/runcfg/: db.properties
sso-server/src/main/resources/sql/: db_lpm_20140613.sql
sso-server/src/main/webapp/: index.jsp  nopermission.html  welcome.jsp
sso-server/src/main/webapp/WEB-INF/: decorators.xml  web.xml
sso-server/src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
sso-server/src/main/webapp/WEB-INF/pages/include/: footer.jsp  head.jsp  menu.jsp  taglib.jsp
sso-server/src/main/webapp/WEB-INF/pages/layouts/: administration.jsp  default.jsp
sso-server/src/main/webapp/WEB-INF/pages/resource/: menuTree.jsp
sso-server/src/main/webapp/WEB-INF/taglib/: shiros.tld
sso-server/src/main/webapp/static/: style.css
sso-server/src/main/webapp/static/css/: sb-admin.css
sso-server/src/test/java/com/bitium10/sso/dao/api/: UserDaoTest.java
sso-utils/: pom.xml
